<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A page which plays an A440 sine wave for tuning instruments.">
  <title>A440</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    button {
      font-size: 2rem;
      padding: 1rem;
      border: none;
      font-family: 'Caveat', cursive;
      border-radius: 0.5rem;
      background-color: #f0f0f0;
      cursor: pointer;
      box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
    }

    button:active {
      box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.4);
    }
    .ad {
      align-self: flex-start;
    }
  </style>
</head>

<body>
  <button>A440</button>
  <div class="ad">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4173385869504369"
      crossorigin="anonymous"></script>
    <!-- horizontal-ad -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4173385869504369" data-ad-slot="6651547645"
      data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
  <script src="./main.js" type="module"></script>
</body>

</html>